<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="febDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="emp">
    <Key>
      <PropertyRef Name="empno" />
    </Key>
    <Property Name="empno" Type="int" Nullable="false" />
    <Property Name="ename" Type="varchar" MaxLength="50" />
    <Property Name="desig" Type="varchar" MaxLength="50" />
    <Property Name="salary" Type="money" />
  </EntityType>
  <Function Name="DeleteEmp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="empno" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertEmp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="empno" Type="int" Mode="In" />
    <Parameter Name="ename" Type="varchar" Mode="In" />
    <Parameter Name="desig" Type="varchar" Mode="In" />
    <Parameter Name="salary" Type="money" Mode="In" />
  </Function>
  <Function Name="updateEmp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="empno" Type="int" Mode="In" />
    <Parameter Name="ename" Type="varchar" Mode="In" />
    <Parameter Name="desig" Type="varchar" Mode="In" />
    <Parameter Name="salary" Type="money" Mode="In" />
  </Function>
  <EntityContainer Name="febDemoModelStoreContainer">
    <EntitySet Name="emp" EntityType="Self.emp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>